/* ui/theme.qss */

* {{
    font-family: "{FONT_FAMILY}";
    font-size: {BASE_FONT_PX}px;
}}

QWidget {{
    background: {WINDOW_BG};
    color: {TEXT_COLOR};
}}

QGroupBox {{
    border: 1px solid {BORDER_SOFT_COLOR};
    border-radius: {PANEL_RADIUS_SM}px;
    margin-top: 12px;
    padding: 12px;
    background: {WINDOW_BG};
}}
QGroupBox::title {{
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 8px;
    font-size: 13px;
    font-weight: 600;
    color: {TEXT_SOFT_COLOR};
}}

QLineEdit, QComboBox, QDateEdit, QSpinBox, QDoubleSpinBox {{
    background: {WINDOW_BG};
    border: 1px solid {BORDER_COLOR};
    border-radius: {INPUT_RADIUS}px;
    padding: 0 10px;
    min-height: 30px;
}}
QLineEdit:focus, QComboBox:focus, QDateEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus {{
    border: 1px solid {PRIMARY_COLOR};
}}

QPushButton {{
    background: {SURFACE_BG};
    color: {TEXT_SOFT_COLOR};
    border: 1px solid {BORDER_COLOR};
    border-radius: 14px;
    padding: 0 14px;
    min-height: 30px;
    font-weight: 600;
}}
QPushButton:hover {{
    background: {SURFACE_ALT_BG};
    border-color: {BORDER_HOVER_COLOR};
}}
QPushButton:pressed {{
    background: {PRESSED_COLOR};
}}
QPushButton:disabled {{
    color: {DISABLED_TEXT};
    background: {DISABLED_BG};
    border-color: {DISABLED_BORDER};
}}

QTableWidget, QTableView {{
    background: {WINDOW_BG};
    border: 1px solid {BORDER_SOFT_COLOR};
    border-radius: 12px;
    alternate-background-color: {SURFACE_ALT_BG};
    selection-background-color: {SURFACE_MUTED_BG};
    selection-color: {TEXT_COLOR};
}}
QHeaderView::section {{
    background: {SURFACE_BG};
    color: {TEXT_SOFT_COLOR};
    padding: 8px 10px;
    border: 0;
    border-bottom: 1px solid {BORDER_SOFT_COLOR};
    font-weight: 600;
}}
QTableView::item {{
    padding: 6px 10px;
    border: 0;
}}

QScrollBar:vertical {{
    width: 10px;
    background: transparent;
    margin: 6px 2px 6px 2px;
}}
QScrollBar::handle:vertical {{
    background: {BORDER_COLOR};
    border-radius: 5px;
    min-height: 30px;
}}
QScrollBar::handle:vertical:hover {{
    background: {BORDER_HOVER_COLOR};
}}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {{
    height: 0;
}}

QToolTip {{
    background: {TOOLTIP_BG};
    color: {TOOLTIP_TEXT};
    border: 1px solid {TOOLTIP_BORDER};
    border-radius: {TOOLTIP_RADIUS}px;
    padding: {TOOLTIP_PADDING_V}px {TOOLTIP_PADDING_H}px;
    font-size: {TOOLTIP_FONT_PX}px;
    font-weight: 600;
}}
